{
  "name": "opti-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "local": "node index.js -local",
    "start": "node index.js",
    "test": "mocha test/*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "express": "^4.17.1",
    "mongoose": "^5.6.0"
  }
}
